@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@border-radius-base     : 0;
@border-radius-small    : 0;
@btn-border-radius      : 0;
@btn-border-radius-small: 0;

/* 根组件修改iview $Message组件样式 */
.ivu-message-notice {
  width: auto;
  vertical-align: middle;
  left: 0;
  display: block;
  clear: both;
  position: relative;
  margin-bottom: 5px;
}

.ivu-radio-inner {
  &:after {
    border-radius: 6px;
  }
}

// 导入系统样式
@import './main.less';
